; Default directoy listings
[locations]
profile_path = "~/.zshrc"
drush_alias_path = "/Users/example/.drush/aliases.drushrc.php"
project_path = "/htdocs"
website_root_path = "www"
virtual_host_path = "/etc/hosts"

[users]
mysql_user = "example_user"
mysql_pssw = "example_pssw"

